.pricings-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .pricing-section {
    width: var(--default-width);
    height: 100%;
  }
  .pricing-section-overly {
    background-color: rgba(206, 206, 206, 0.292);
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  
  /* Responsive Grid */
  .pricing-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr); /* Default: 4 items per row */
  }
  

  
  @media (max-width: 1080px) {
    .pricing-grid {
      grid-template-columns: repeat(2, 1fr); /* Mobile: 2 items per row */
    }
  }
  @media (max-width: 560px) {
    .pricing-grid {
      grid-template-columns: repeat(1, 1fr); /* Mobile: 2 items per row */
    }
  }
  
