.about-us .about-content-section {
  width: var(--default-width);
  margin: 30px var(--side-padding);
}
.about-us .about-content-section .title-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.about-us .about-content-section .title-area .title {
  font-size: var(--heading-size2);
  width: 50%;
  font-weight: 700;
}
.about-us .about-content-section .title-area .title span {
  color: var(--primary-color);
  font-size: var(--heading-size);
  font-weight: 700;
}
.about-us .about-content-section .title-area .description {
  width: 50%;
}

.about-us .mid-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.about-us .mid-section .first,
.second,
.third {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-us .mid-section .mission-icon,
.vision-icon,
.value-icon,
img {
  width: 40px;
}
.value-icon {
  margin-top: 22px;
}

.about-us .mid-section .first .mission-title {
  border-left: 5px solid #2bb79d;
  color: #2bb79d;
  padding: 0px 10px;
  font-weight: 700;
  font-size: var(--heading-size);
}
.about-us .mid-section .first .mission-content,
.vision-content,
.value-content {
  border-left: 3px solid gray;
  padding: 0px 10px;
}
.about-us .mid-section .second .vision-title {
  border-left: 5px solid black;
  color: black;
  padding: 0px 10px;
  font-weight: 700;
  font-size: var(--heading-size);
}
.about-us .mid-section .third .value-title {
  border-left: 5px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0px 10px;
  font-weight: 700;
  font-size: var(--heading-size);
}
.about-us .bottom-section {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
.about-us .bottom-section .left {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.about-us .bottom-section .left .box1 {
  grid-area: 1 / 1 / 2 / 2;
  transform: rotate(45deg) translateX(30px);
}
.about-us .bottom-section .left .box2 {
  grid-area: 1 / 2 / 2 / 3;
}
.about-us .bottom-section .left .box3 {
  grid-area: 2 / 1 / 3 / 2;
  border-bottom-left-radius: 100px;
}
.about-us .bottom-section .left .box4 {
  grid-area: 2 / 2 / 3 / 3;
  border-radius: 50%;
}
.about-us .bottom-section .left .box1 {
  width: 106px;
  height: 106px;
}

.about-us .bottom-section .left .box2,
.about-us .bottom-section .left .box3,
.about-us .bottom-section .left .box4 {
  width: 150px;
  height: 150px;
}

@media (max-width: 900px) {
  .about-us .about-content-section .title-area {
    display: flex;
    flex-direction: column;
  }
  .about-us .about-content-section .title-area .title {
    width: 100%;
  }

  .about-us .about-content-section .title-area .description {
    width: 100%;
  }
  .about-us .mid-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .value-icon {
    margin-top: 0px;
  }
  .about-us .bottom-section .left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
  .about-us .bottom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
