.tv-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 30px var(--side-padding);
  gap: 20px;
  background-color: #E5E5E5;
}
.tv-grid {
  display: grid;
  grid-template-columns: repeat(8, 13.3%);
  grid-template-rows: repeat(12, 50px); /* 10 rows total */
  gap: 10px;
width: 60%;
  margin: auto;
}

/* Tall left column */
.box1 {
  background-image: url("../../Assets/discover1.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 1 / 8; /* spans 6 rows */
}

/* Tall block to the right of box1 */
.box2 {
  background-image: url("../../Assets/discover2.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 3 / 7; /* spans 3 columns */
  grid-row: 3 / 8; /* spans 5 rows */
}

/* Bottom left - wide */
.box3 {
  background-image: url("../../Assets/discover3.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 1 / 5; /* spans 2 columns */
  grid-row: 8 / 13; /* spans 4 rows */
}

.box4 {
  background-image: url("../../Assets/discover4.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 5 / 8; /* spans 2 columns */
  grid-row: 8 / 12; /* spans 3 rows */
}

.tv-content {
width: 45%;
margin-left: -5%;
}
.tv-content .title {
  font-weight: 700;
  font-size:var(--heading-size);
  margin-bottom: 20px;
  margin-top: 30px;
  color:var(--default-text-color);
}
.tv-content .title span {
  color: var(--primary-color);
}
.tv-content .description {
  font-size: var(--text-size);
  color:var(--default-text-color);
  line-height: 1.6;
  margin-bottom: 10px;
  margin-left: 5%;
}
@media (max-width: 900px) {
  .tv-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
  }
  .tv-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 100px);
    width: 100%;
  }
  .box1 {
    grid-column: 1;
    grid-row: span 2;
  }
  .box2 {
    grid-column: 2;
    grid-row: 1 / span 1;
  }
  .box3 {
    grid-column: 2 / span 1;
    grid-row: 2;
  }
  .box4 {
    grid-column: 1 / span 2;
    grid-row: 3;
    height: 100px;
  }
  .tv-content {
    width: 100%;
    margin-left: 0%;
    text-align: center;
  }
  .tv-content h1 {
    margin-top: 0px;
    font-size: var(--heading-size2);
  }
  .tv-content .description {
    font-size:var(--text-size);
    margin-left: 0%;
  }
}